# Standard catalog file
#
# Catalogs are relative to this properties file
relative-catalogs=false

# Catalog list
catalogs=META-INF/catalogs/dtd/catalog.xml;META-INF/catalogs/catalog_schema.xml

# Which identifier is preferred, "public" or "system"?
prefer=public

# One catalog for all parsers
static-catalog=true

# Set this to 0 for no output; 100 for verbose
verbosity=1
